VITE_SUPABASE_PROJECT_ID="nozkxrartxphvlznpwhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vemt4cmFydHhwaHZsem5wd2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODM1OTQsImV4cCI6MjA3MTA1OTU5NH0.eLBjHHMrFlvD3HxSA058VO2C0Y1cWBUETHql96wD3XA"
VITE_SUPABASE_URL="https://nozkxrartxphvlznpwhk.supabase.co"
